# it-discovery-microservice_dev

./: .dockerignore  build.gradle.kts  docker-compose-kafka.yml  docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/java/it/discovery/book/domain/: BaseEntity.java
book-service/src/main/resources/: book.dockerfile
delivery-service/: pom.xml
delivery-service/src/main/java/it/discovery/delivery/domain/: BaseEntity.java  Manager.java  Order.java
delivery-service/src/main/java/it/discovery/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: delivery.dockerfile
legacy/: pom.xml
legacy/src/main/java/it/discovery/book/domain/: Book.java  Person.java
legacy/src/main/java/it/discovery/book/persistence/: BookRepository.java
legacy/src/main/java/it/discovery/book/web/: BookController.java
legacy/src/main/java/it/discovery/delivery/domain/: Customer.java  Manager.java  Order.java
legacy/src/main/java/it/discovery/delivery/persistence/: ManagerRepository.java
legacy/src/main/java/it/discovery/delivery/service/: DeliveryService.java
legacy/src/main/java/it/discovery/delivery/web/: ManagerController.java
legacy/src/main/java/it/discovery/monolith/: MonolithApplication.java
legacy/src/main/java/it/discovery/monolith/domain/: BaseEntity.java  Book.java  Customer.java  Manager.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentProvider.java  Person.java
legacy/src/main/java/it/discovery/monolith/repository/: ManagerRepository.java  PaymentProviderRepository.java  PaymentRepository.java
legacy/src/main/resources/: library.dockerfile
notification-service/: pom.xml
notification-service/src/main/java/it/discovery/notification/: NotificationApplication.java
notification-service/src/main/resources/: notification.dockerfile
order-client/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  order.dockerfile
payment-service/: pom.xml
payment-service/src/main/java/it/discovery/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml  payment.dockerfile
platform/: pom.xml
platform/src/main/java/event/: BaseOrderEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderDeliveredEvent.java  OrderPayedEvent.java  OrderPaymentFailedEvent.java
platform/src/main/java/event/payment/: PaymentSuccessEvent.java
(+56 files in other folders)
